<!DOCTYPE html>
<html lang="fa">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: "DejaVu Sans", sans-serif;
            direction: rtl;
            text-align: center;
            background-color: #fdf7e6;
            margin: 0;
            padding: 0;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 1px solid black;
        }

        .styled-table th,
        .styled-table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .header {
            background-color: #cfe2f3;
            font-weight: bold;
            font-size: 18px;
        }

        .sub-header {
            background-color: #e6f2ff;
            font-size: 16px;
        }

        .date-label {
            background-color: #f0f8ff;
        }

        .logo-cell {
            width: 120px;
            background-color: #ffeb99;
            text-align: center;
            vertical-align: middle;
        }

        .logo {
            width: 80px;
            height: 80px;
            background-color: orange;
            margin: 0 auto;
            border-radius: 8px;
        }

        .section-header {
            background-color: #d9ead3;
            font-weight: bold;
        }

        .footer {
            background-color: #ffe599;
            font-weight: bold;
            padding: 15px;
        }
    </style>
</head>

<body>
    <table class="styled-table">
        <thead>
            <tr>
                <th colspan="6" class="header">د ځمکی د پیرودلو سند</th>
            </tr>
            <tr>
                <th colspan="6" class="sub-header">د هلال بارک هلمند د ځمکی (نمری، مارکیټ) د پیرودلو سند</th>
            </tr>
            <tr>
                <th colspan="5" class="date-label">نیټه</th>
                <th>9/17/2024</th>
            </tr>
            <hr />
            <tr>
                <th>د پلورونکی معلومات</th>
                <th colspan="4">logo</th>
                <th>logo here</th>
            </tr>
            <hr />
        </thead>
        <tbody>
            <tr>
                <td rowspan="10" class="logo-cell">
                    <div class="logo"></div>
                </td>
                <td colspan="5" class="">د پیرودونکی معلومات</td>
            </tr>
            <tr>
                <td>نوم</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>د پلار نوم</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>د نیکه نوم</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>ولایت</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>ولسوالی</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>کلی</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>وظیفه</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>د تذکری شمیره</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>د موبایل شمیره</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td rowspan="10" class="logo-cell">
                    <div class="logo"></div>
                </td>
                <td colspan="5" class="">د پیرودونکی د وکیل معلومات</td>
            </tr>
            <tr>
                <td>نوم</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>د پلار نوم</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>د نیکه نوم</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>ولایت</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>ولسوالی</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>کلی</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>وظیفه</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>د تذکری شمیره</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>د موبایل شمیره</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td rowspan="8" class="logo-cell">
                    د ځمکی اړوند معلومات
                </td>
                <td colspan="5" class="">د ځمکی اړوند معلومات</td>
            </tr>
            <tr>
                <td>د نمری آی ډی ID</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>تفصیل</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>مساحت</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>شرق</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>غرب</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>شمال</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>جنوب</td>
                <td colspan="4"></td>
            </tr>


            <tr>
                <td rowspan="3">
                    د قیمت اړوند معلومات
                </td>
                <td colspan="6" class="section-header">د قیمت او وړاندې کولو معلومات</td>
            </tr>
            <tr>
                <td>اصلي قیمت (افغانی)</td>
                <td>500,000.00</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>اضافه قیمت (ډالر)</td>
                <td>250,000.00</td>
                <td colspan="4"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6" class="footer">د شرکت د رییس او مدیر لاسلیک او مهر</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>